{
	{'Station': 'Tara Street', 'Year': {2013: 11146, 2014: 11468, 2015: 11751, 2016: 11743, 2017: 11549, 2018: 11486}},
	{'Station': 'Tallaght', 'Year': {2013: 14194, 2014: 13288, 2015: 13816, 2016: 15339, 2017: 14605, 2018: 15239}},
	{'Station': 'Kilbarrack', 'Year': {2013: 9486, 2014: 9202, 2015: 9755, 2016: 10144, 2017: 10454, 2018: 10772}},
	{'Station': 'Dun Laoghaire', 'Year': {2013: 1253, 2014: 1160, 2015: 1367, 2016: 1146, 2017: 1441, 2018: 1339}},
	{'Station': 'Rathfarnham', 'Year': {2013: 4920, 2014: 4786, 2015: 5070, 2016: 5391, 2017: 5448, 2018: 5419}},
	{'Station': 'Phibsborough', 'Year': {2013: 9074, 2014: 8953, 2015: 8956, 2016: 9263, 2017: 9601, 2018: 9673}},
	{'Station': 'Dolphins Barn', 'Year': {2013: 9350, 2014: 8730, 2015: 9123, 2016: 10180, 2017: 9397, 2018: 9447}},
	{'Station': 'Swords', 'Year': {2013: 3566, 2014: 3443, 2015: 3831, 2016: 6201, 2017: 4109, 2018: 4290}},
	{'Station': 'North Strand', 'Year': {2013: 4148, 2014: 4109, 2015: 4286, 2016: 4346, 2017: 4110, 2018: 4550}},
	{'Station': 'Donnybrook', 'Year': {2013: 4025, 2014: 4013, 2015: 3893, 2016: 4102, 2017: 4089, 2018: 4081}},
	{'Station': 'Finglas', 'Year': {2013: 8024, 2014: 8018, 2015: 7941, 2016: 8366, 2017: 8641, 2018: 8975}},
	{'Station': 'Skerries', 'Year': {2013: 888, 2014: 829, 2015: 1070, 2016: 179, 2017: 1139, 2018: 1187}},
	{'Station': 'Blanchardstown', 'Year': {2013: 5674, 2014: 5655, 2015: 5513, 2016: 5851, 2017: 5930, 2018: 5676}},
	{'Station': 'Balbriggan', 'Year': {2013: 1135, 2014: 1115, 2015: 1344, 2016: 241, 2017: 1517, 2018: 1517}}
}

DELETE FROM public."VisualizeApp_mapdisplay"
WHERE id = 1;