1) from VisualizeApp.models import MapDisplay

2) b = MapDisplay(name='No_Calls', info={'Station': 'Tara Street', 'Year': {2013: 11146, 2014: 11468, 2015: 11751, 2016: 11743, 2017: 11549, 2018: 11486}})
b = MapDisplay(name='No_Calls', info={'Station': 'Tallaght', 'Year': {2013: 14194, 2014: 13288, 2015: 13816, 2016: 15339, 2017: 14605, 2018: 15239}})
b = MapDisplay(name='No_Calls', info={'Station': 'Kilbarrack', 'Year': {2013: 9486, 2014: 9202, 2015: 9755, 2016: 10144, 2017: 10454, 2018: 10772}})
b = MapDisplay(name='No_Calls', info={'Station': 'Dun Laoghaire', 'Year': {2013: 1253, 2014: 1160, 2015: 1367, 2016: 1146, 2017: 1441, 2018: 1339}})
b = MapDisplay(name='No_Calls', info={'Station': 'Rathfarnham', 'Year': {2013: 4920, 2014: 4786, 2015: 5070, 2016: 5391, 2017: 5448, 2018: 5419}})
b = MapDisplay(name='No_Calls', info={'Station': 'Phibsborough', 'Year': {2013: 9074, 2014: 8953, 2015: 8956, 2016: 9263, 2017: 9601, 2018: 9673}})
b = MapDisplay(name='No_Calls', info={'Station': 'Dolphins Barn', 'Year': {2013: 9350, 2014: 8730, 2015: 9123, 2016: 10180, 2017: 9397, 2018: 9447}})
b = MapDisplay(name='No_Calls', info={'Station': 'Swords', 'Year': {2013: 3566, 2014: 3443, 2015: 3831, 2016: 6201, 2017: 4109, 2018: 4290}})
b = MapDisplay(name='No_Calls', info={'Station': 'North Strand', 'Year': {2013: 4148, 2014: 4109, 2015: 4286, 2016: 4346, 2017: 4110, 2018: 4550}})
b = MapDisplay(name='No_Calls', info={'Station': 'Donnybrook', 'Year': {2013: 4025, 2014: 4013, 2015: 3893, 2016: 4102, 2017: 4089, 2018: 4081}})
b = MapDisplay(name='No_Calls', info={'Station': 'Finglas', 'Year': {2013: 8024, 2014: 8018, 2015: 7941, 2016: 8366, 2017: 8641, 2018: 8975}})
b = MapDisplay(name='No_Calls', info={'Station': 'Skerries', 'Year': {2013: 888, 2014: 829, 2015: 1070, 2016: 179, 2017: 1139, 2018: 1187}})
b = MapDisplay(name='No_Calls', info={'Station': 'Blanchardstown', 'Year': {2013: 5674, 2014: 5655, 2015: 5513, 2016: 5851, 2017: 5930, 2018: 5676}})
b = MapDisplay(name='No_Calls', info={'Station': 'Balbriggan', 'Year': {2013: 1135, 2014: 1115, 2015: 1344, 2016: 241, 2017: 1517, 2018: 1517}})

b = MapDisplay(name='No_Calls', info=)

=============================================

b = MapDisplay(name='Avg_Response', info={'Station': 'Tara Street', 'Year': {2013: 1.74, 2014: 1.72, 2015: 1.8, 2016: 1.97, 2017: 2.18, 2018: 2.34}})
b = MapDisplay(name='Avg_Response', info={'Station': 'Tallaght', 'Year': {2013: 1.75, 2014: 1.74, 2015: 1.81, 2016: 2.04, 2017: 2.26, 2018: 2.44}})
b = MapDisplay(name='Avg_Response', info={'Station': 'Kilbarrack', 'Year': {2013: 1.7, 2014: 1.71, 2015: 1.77, 2016: 1.96, 2017: 2.19, 2018: 2.38}})
b = MapDisplay(name='Avg_Response', info={'Station': 'Dun Laoghaire', 'Year': {2013: 1.31, 2014: 1.28, 2015: 1.35, 2016: 1.33, 2017: 1.68, 2018: 1.72}})
b = MapDisplay(name='Avg_Response', info={'Station': 'Rathfarnham', 'Year': {2013: 1.71, 2014: 1.69, 2015: 1.76, 2016: 2.0, 2017: 2.2, 2018: 2.38}})
b = MapDisplay(name='Avg_Response', info={'Station': 'Phibsborough', 'Year': {2013: 1.74, 2014: 1.75, 2015: 1.8, 2016: 1.99, 2017: 2.22, 2018: 2.39}})
b = MapDisplay(name='Avg_Response', info={'Station': 'Dolphins Barn', 'Year': {2013: 1.73, 2014: 1.73, 2015: 1.82, 2016: 2.0, 2017: 2.23, 2018: 2.4}})
b = MapDisplay(name='Avg_Response', info={'Station': 'Swords', 'Year': {2013: 1.74, 2014: 1.73, 2015: 1.83, 2016: 2.11, 2017: 2.26, 2018: 2.49}})
b = MapDisplay(name='Avg_Response', info={'Station': 'North Strand', 'Year': {2013: 1.74, 2014: 1.75, 2015: 1.79, 2016: 1.98, 2017: 2.21, 2018: 2.41}})
b = MapDisplay(name='Avg_Response', info={'Station': 'Donnybrook', 'Year': {2013: 1.7, 2014: 1.69, 2015: 1.74, 2016: 1.95, 2017: 2.14, 2018: 2.31}})
b = MapDisplay(name='Avg_Response', info={'Station': 'Finglas', 'Year': {2013: 1.69, 2014: 1.72, 2015: 1.76, 2016: 1.96, 2017: 2.18, 2018: 2.4}})
b = MapDisplay(name='Avg_Response', info={'Station': 'Skerries', 'Year': {2013: 1.93, 2014: 1.95, 2015: 2.0, 2016: 1.51, 2017: 2.45, 2018: 2.76}})
b = MapDisplay(name='Avg_Response', info={'Station': 'Blanchardstown', 'Year': {2013: 1.77, 2014: 1.79, 2015: 1.83, 2016: 2.02, 2017: 2.24, 2018: 2.44}})
b = MapDisplay(name='Avg_Response', info={'Station': 'Balbriggan', 'Year': {2013: 1.93, 2014: 1.93, 2015: 2.03, 2016: 1.54, 2017: 2.48, 2018: 2.75}})

3) b.save()