Notes:
1) URL may change for buttonLogic AJAX request

Entered:
2013 DF | 2013 DA
2014 DF | 2014 DA
2015 DF | 2015 DA
2016 DF | 2016 DA
2017 DF | 2017 DA
2018 DF | 2018 DA



station = Station.objects.create(name = 'Tara Street',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.253952, 53.345858]
		},
			'properties': {
			'name': 'Tara Street'
		}
	})

station = Station.objects.create(name = 'Tallaght',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.383862, 53.307185]
		},
			'properties': {
			'name': 'Tallaght'
		}
	})

station = Station.objects.create(name = 'Dun Laoighre',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.151403, 53.281992]
		},
			'properties': {
			'name': 'Dun Laoighre'
		}
	})

station = Station.objects.create(name = 'Kilbarrack',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.168699, 53.391100]
		},
			'properties': {
			'name': 'Kilbarrack'
		}
	})
	
station = Station.objects.create(name = 'Rathfarnam',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.264666, 53.292038]
		},
			'properties': {
			'name': 'Rathfarnam'
		}
	})
	
station = Station.objects.create(name = 'Phibsborough',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.273491, 53.357574]
		},
			'properties': {
			'name': 'Phibsborough'
		}
	})
	
station = Station.objects.create(name = 'Dolphins Barn',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.292924, 53.331704]
		},
			'properties': {
			'name': 'Dolphins Barn'
		}
	})
	
station = Station.objects.create(name = 'Swords',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.219063, 53.464560]
		},
			'properties': {
			'name': 'Swords'
		}
	})
	
station = Station.objects.create(name = 'North Strand',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.239582, 53.360021]
		},
			'properties': {
			'name': 'North Strand'
		}
	})

station = Station.objects.create(name = 'Donnybrook',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.237166, 53.322295]
		},
			'properties': {
			'name': 'Donnybrook'
		}
	})
	
station = Station.objects.create(name = 'Finglas',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.303580, 53.389846]
		},
			'properties': {
			'name': 'Finglas'
		}
	})
	
station = Station.objects.create(name = 'Skerries',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.116244, 53.572132]
		},
			'properties': {
			'name': 'Skerries'
		}
	})

station = Station.objects.create(name = 'Blanchardstown',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.395457, 53.384700]
		},
			'properties': {
			'name': 'Blanchardstown'
		}
	})
	
station = Station.objects.create(name = 'Balbriggan',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.187165, 53.605582]
		},
			'properties': {
			'name': 'Balbriggan'
		}
	})


station.save()

===================================
Calls.objects.bulk_create(
[Calls(details = {
    "Date": "01/01/2016",
    "Agency": "DF",
    "StationArea": "Dolphins Barn",
    "Incident": "F/DOMESTIC",
    "TOC": "00:24:21",
    "ORD": "00:25:26",
    "MOB": "00:26:25",
    "IA": "00:30:08",
    "LS": "nan",
    "AH": "nan",
    "MAV": "01:21:15",
    "CD": "01:26:55",
    "TOC-ORD": "0:01:05",
    "ORD-MOB": "0:00:59",
    "MOB-IA": "0:03:43",
    "IA-MAV": "0:51:07",
    "MAV-CD": "0:05:40",
    "TOC-ORD-Cat": "1",
    "ORD-MOB-Cat": "1.0",
    "MOB-IA-Cat": "2.0",
    "IA-MAV-Cat": "6.0",
    "MAV-CD-Cat": "2.0"
}),
Calls(details = {
    "Date": "01/01/2016",
    "Agency": "DF",
    "StationArea": "Rathfarnam",
    "Incident": "F/ALARM",
    "TOC": "00:53:39",
    "ORD": "00:54:58",
    "MOB": "00:56:12",
    "IA": "00:59:03",
    "LS": "nan",
    "AH": "nan",
    "MAV": "01:00:22",
    "CD": "01:14:54",
    "TOC-ORD": "0:01:19",
    "ORD-MOB": "0:01:14",
    "MOB-IA": "0:02:51",
    "IA-MAV": "0:01:19",
    "MAV-CD": "0:14:32",
    "TOC-ORD-Cat": "1",
    "ORD-MOB-Cat": "1.0",
    "MOB-IA-Cat": "2.0",
    "IA-MAV-Cat": "1.0",
    "MAV-CD-Cat": "4.0"
}),
Calls(details = {
    "Date": "01/01/2016",
    "Agency": "DF",
    "StationArea": "Tallaght",
    "Incident": "F/CHIMNEY",
    "TOC": "02:09:13",
    "ORD": "02:09:53",
    "MOB": "02:11:47",
    "IA": "02:16:35",
    "LS": "nan",
    "AH": "nan",
    "MAV": "02:22:47",
    "CD": "02:30:03",
    "TOC-ORD": "0:00:40",
    "ORD-MOB": "0:01:54",
    "MOB-IA": "0:04:48",
    "IA-MAV": "0:06:12",
    "MAV-CD": "0:07:16",
    "TOC-ORD-Cat": "1",
    "ORD-MOB-Cat": "1.0",
    "MOB-IA-Cat": "2.0",
    "IA-MAV-Cat": "3.0",
    "MAV-CD-Cat": "3.0"
})])

=====================================

Station.objects.bulk_create(
[
Station(name = 'Tara Street',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.253952, 53.345858]
		},
			'properties': {
			'name': 'Tara Street'
		}
	}),

Station(name = 'Tallaght',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.383862, 53.307185]
		},
			'properties': {
			'name': 'Tallaght'
		}
	})])
	
Station.objects.bulk_create(
[
Station(name = 'Dun Laoighre',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.151403, 53.281992]
		},
			'properties': {
			'name': 'Dun Laoighre'
		}
	}),

Station(name = 'Kilbarrack',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.168699, 53.391100]
		},
			'properties': {
			'name': 'Kilbarrack'
		}
	}),
	
Station(name = 'Rathfarnam',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.264666, 53.292038]
		},
			'properties': {
			'name': 'Rathfarnam'
		}
	}),
	
Station(name = 'Phibsborough',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.273491, 53.357574]
		},
			'properties': {
			'name': 'Phibsborough'
		}
	}),
	
Station(name = 'Dolphins Barn',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.292924, 53.331704]
		},
			'properties': {
			'name': 'Dolphins Barn'
		}
	}),
	
Station(name = 'Swords',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.219063, 53.464560]
		},
			'properties': {
			'name': 'Swords'
		}
	}),
	
Station(name = 'North Strand',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.239582, 53.360021]
		},
			'properties': {
			'name': 'North Strand'
		}
	}),

Station(name = 'Donnybrook',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.237166, 53.322295]
		},
			'properties': {
			'name': 'Donnybrook'
		}
	}),
	
Station(name = 'Finglas',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.303580, 53.389846]
		},
			'properties': {
			'name': 'Finglas'
		}
	}),
	
Station(name = 'Skerries',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.116244, 53.572132]
		},
			'properties': {
			'name': 'Skerries'
		}
	}),

Station(name = 'Blanchardstown',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.395457, 53.384700]
		},
			'properties': {
			'name': 'Blanchardstown'
		}
	}),
	
Station(name = 'Balbriggan',
	info = {
		'type': 'Feature',
		'geometry': {
			'type': 'Point',
			'coordinates': [-6.187165, 53.605582]
		},
			'properties': {
			'name': 'Balbriggan'
		}
	})])